APP_ENV=local
APP_DEBUG=true
APP_KEY=oN5455jEOjy5JZSWbBDFgNZnZoVFPVu8
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todolist
DB_USERNAME=codetesthenokh
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_DRIVER=sync
